{
  "id": "obsidian-gpt",
  "name": "GPT",
  "version": "1.1.1",
  "minAppVersion": "0.9.12",
  "description": "Obsidian plugin for getting language model completions from GPT-3, ChatGPT, Cohere, and others",
  "author": "Jonathan Miller",
  "authorUrl": "https://jmill.dev",
  "isDesktopOnly": false
}
